## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_ASMT2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/charliewadds/CLionProjects/OS_ASMT2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target OS_ASMT2


#############################################
# Order-only phony target for OS_ASMT2

build cmake_object_order_depends_target_OS_ASMT2: phony || CMakeFiles/OS_ASMT2.dir

build CMakeFiles/OS_ASMT2.dir/src/utils.c.o: C_COMPILER__OS_ASMT2_Debug /Users/charliewadds/CLionProjects/OS_ASMT2/src/utils.c || cmake_object_order_depends_target_OS_ASMT2
  DEP_FILE = CMakeFiles/OS_ASMT2.dir/src/utils.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/OS_ASMT2.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_ASMT2.dir/src

build CMakeFiles/OS_ASMT2.dir/src/dataTypes/ProcLL.c.o: C_COMPILER__OS_ASMT2_Debug /Users/charliewadds/CLionProjects/OS_ASMT2/src/dataTypes/ProcLL.c || cmake_object_order_depends_target_OS_ASMT2
  DEP_FILE = CMakeFiles/OS_ASMT2.dir/src/dataTypes/ProcLL.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/OS_ASMT2.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_ASMT2.dir/src/dataTypes


# =============================================================================
# Link build statements for STATIC_LIBRARY target OS_ASMT2


#############################################
# Link the static library libOS_ASMT2.a

build libOS_ASMT2.a: C_STATIC_LIBRARY_LINKER__OS_ASMT2_Debug CMakeFiles/OS_ASMT2.dir/src/utils.c.o CMakeFiles/OS_ASMT2.dir/src/dataTypes/ProcLL.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS_ASMT2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libOS_ASMT2.a
  TARGET_PDB = OS_ASMT2.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testMain


#############################################
# Order-only phony target for testMain

build cmake_object_order_depends_target_testMain: phony || cmake_object_order_depends_target_OS_ASMT2

build CMakeFiles/testMain.dir/tests/testMain.c.o: C_COMPILER__testMain_Debug /Users/charliewadds/CLionProjects/OS_ASMT2/tests/testMain.c || cmake_object_order_depends_target_testMain
  DEP_FILE = CMakeFiles/testMain.dir/tests/testMain.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/testMain.dir
  OBJECT_FILE_DIR = CMakeFiles/testMain.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target testMain


#############################################
# Link the executable testMain

build testMain: C_EXECUTABLE_LINKER__testMain_Debug CMakeFiles/testMain.dir/tests/testMain.c.o | libOS_ASMT2.a || libOS_ASMT2.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = libOS_ASMT2.a
  OBJECT_DIR = CMakeFiles/testMain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testMain
  TARGET_PDB = testMain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/charliewadds/CLionProjects/OS_ASMT2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/charliewadds/CLionProjects/OS_ASMT2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/charliewadds/CLionProjects/OS_ASMT2 -B/Users/charliewadds/CLionProjects/OS_ASMT2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OS_ASMT2: phony libOS_ASMT2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/charliewadds/CLionProjects/OS_ASMT2/cmake-build-debug

build all: phony libOS_ASMT2.a testMain

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
